<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aryan's fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
     body{
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg.jpg');
     }
     .left{
        display: inline-block;
        color: white;
          
          position: absolute;
          left: 34px;
          top: 20px;
     }
     .left img{
        width: 90px;
        filter: invert(100%);
     }
     .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        color: white;
       
     }
     .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: white;
       
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
        font-size: 16px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 12px;
        
     }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        
     }
     .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 7px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor:  pointer;
     }
     .btn:hover{
        background-color: rgb(28, 27, 27);
     }
     .container{
        border: 2px solid white;
    color: white;
    margin: 96px 62px;
    padding: 32px 63px;
    width: 33%;
    border-radius: 27px
     }
     .form-group input{
       text-align: center;
       display: block;
       width: 300px;
       padding: 6px;
       border: 2px solid black;
       margin: 3px auto;
       font-size: 20px;
     }
     .container{
        text-align: center;
     }
     .container button{
        display: block;
        width:70%;
        margin: auto;
     }
</style>
<body>
    <header class="header">
        <div class="left">
  <img src="img/gym.jpg.png" alt="">
  <div>Aryan Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
             </ul>
        </div>
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>